# JieSeHelper

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/namofo/org/jiesehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jiesehelper.db
app/src/main/assets/txt/jieweiliangyao/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+49 more)
app/src/main/java/namofo/org/jiesehelper/: MainActivity.java
app/src/main/java/namofo/org/jiesehelper/adapter/: ArticlePagerAdapter.java  HeaderRecyclerViewAdapter.java  MyFavoritesAdapter.java  MyPagerAdapter.java
app/src/main/java/namofo/org/jiesehelper/app/: AppContext.java
app/src/main/java/namofo/org/jiesehelper/bean/: Article.java  ArticleCategory.java  ArticleFileType.java  Favorites.java  PostModel.java  User.java
app/src/main/java/namofo/org/jiesehelper/constants/: AppDatabase.java  Constants.java
app/src/main/java/namofo/org/jiesehelper/fragment/: AboutFragment.java  ArticleFragment.java  ArticleListFragment.java  BaseFragment.java  MyFavoritesFragment.java  NavigationBaseFragment.java  NetArticleListFragment.java  OnRcvScrollListener.java  TopUsersFragment.java
app/src/main/java/namofo/org/jiesehelper/http/: OkHttpUtils.java
app/src/main/java/namofo/org/jiesehelper/ui/: AboutActivity.java  ArticleDetailForDbActivity.java  ArticleDetailForNetActivity.java  ArticleDetailForTxtActivity.java  MainActivity.java  PDFViewActivity.java
app/src/main/java/namofo/org/jiesehelper/util/: ArrayUtils.java  ArticleUtils.java  DBUtil.java  DateTools.java  Debug.java  DisplayUtil.java  FileUtils.java  ImageUtil.java  KeyboardUtils.java  ListUtils.java  NetworkUtils.java  ObjectUtils.java  PreferencesUtils.java  ProgressDialogUtils.java  SDCardUtils.java  SingletonUtils.java  StringUtils.java  ToastUtils.java  UIHelper.java  ViewHolderUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  activity_replace_holder.xml  article_detail_db_layout.xml  article_detail_net_layout.xml  article_detail_txt_layout.xml  article_item_layout.xml  article_layout.xml  article_list_fragment_layout.xml  custom_toolbar.xml  loading_more_layout.xml  my_favorites_fragment_layout.xml  nav_header.xml  net_article_list_fragment_layout.xml  recycler_item.xml  top_users_fragment_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml  menu_net_article.xml  menu_net_article_saved.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: about.xml
gradle/wrapper/: gradle-wrapper.properties
libs/android-pdfview/: build.gradle
