apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.3.1'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "namofo.org.jiesehelper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "0.0.2"

        //manifestPlaceholders = [channel : "test"]
    }

    signingConfigs{

        releaseConfig{
            storeFile file("keystore.jks")
            storePassword "namofo"
            keyAlias "namofo"
            keyPassword "namofo"
        }

        buildTypes {
            debug {
                buildConfigField("boolean", "DEV", "true")
                //signingConfig signingConfigs.releaseConfig

                // debug模式下，显示log
                buildConfigField("boolean", "LOG_DEBUG", "true")

                // 版本名前缀
                versionNameSuffix "-debug"
                // 不开启混淆
                minifyEnabled false
                // 不开启ZipAlign优化
                zipAlignEnabled false
                // 不移除无用的resource文件
                shrinkResources false
            }
            release {
                signingConfig signingConfigs.releaseConfig
                minifyEnabled false
                //zipAlignEnabled true
                //shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    productFlavors {
        百度助手{}
        九一助手 {}
        安卓市场{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [channel: name]
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = [ 'libs' ]
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "namofo.org.jiesehelper"
    }
    /*arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // If you're using flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    //compile 'com.android.support:palette-v7:22.2.0'
    //compile 'com.google.guava:guava:18.0'
    //compile 'com.google.code.gson:gson:2.3'
    //compile 'com.squareup.dagger:dagger:1.2.1'
    //compile 'com.jakewharton:butterknife:5.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile project(':libs:android-pdfview')
    /*-------------------------androidannotations start------------------------*/
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    /*-------------------------androidannotations end------------------------*/
    /*------------------------------DBFlow start-------------------------------*/
    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    compile 'com.raizlabs.android:DBFlow-Core:2.1.0'
    compile 'com.raizlabs.android:DBFlow:2.1.0'
    /*------------------------------DBFlow end-------------------------------*/
}
