apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.3.1'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "namofo.org.jiesehelper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs{

        releaseConfig{
            storeFile file("keystore.jks")
            storePassword "namofo"
            keyAlias "namofo"
            keyPassword "namofo"
        }

        buildTypes {
            debug {
                //signingConfig signingConfigs.releaseConfig
            }
            release {
                signingConfig signingConfigs.releaseConfig
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "namofo.org.jiesehelper"
    }
    /*arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // If you're using flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    //compile 'com.android.support:palette-v7:22.2.0'
    //compile 'com.google.guava:guava:18.0'
    //compile 'com.google.code.gson:gson:2.3'
    //compile 'com.squareup.dagger:dagger:1.2.1'
    //compile 'com.jakewharton:butterknife:5.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /*-------------------------androidannotations start------------------------*/
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    /*-------------------------androidannotations end------------------------*/
    /*------------------------------DBFlow start-------------------------------*/
    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    compile 'com.raizlabs.android:DBFlow-Core:2.1.0'
    compile 'com.raizlabs.android:DBFlow:2.1.0'
    /*------------------------------DBFlow end-------------------------------*/
    compile project(':libs:android-pdfview')
}
