<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/article"
            android:title="文章"
            android:icon="@mipmap/ic_home_grey600"
            android:checked="true"
            />
        <item
            android:id="@+id/favorites"
            android:title="我的收藏"
            android:icon="@mipmap/ic_favorite_outline_grey"
            />
        <!--<item
            android:id="@+id/top"
            android:title="排行榜"
            android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
            />-->
        <!--<item
            android:id="@+id/checkin"
            android:title="我要签到"
            android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            />-->
        <!--<item
            android:id="@+id/center"
            android:title="个人中心"
            android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
            />-->
        <item
            android:id="@+id/setting"
            android:title="设置"
            android:icon="@mipmap/ic_settings_grey"
            />
    </group>
</menu>